SeniorProject/PlayerWindowBatting.xaml

<Window x:Class="PresentationLayer.PlayerWindowBatting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="PlayerWindowBatting" Height="450" Width="800">
	<Grid Background="#ededed">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="50"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Label Name="PlayerNameLbl" Content="Name" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" Margin="1,1,1,1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>

		<Image Grid.Row="0" Grid.Column="0" Height="100" Grid.RowSpan="2" Width="100" Source="avatar.png"/>
		<Label Content="Hits" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" Margin="1,1,1,1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
		<Label Content="Strikeouts" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" Margin="1,1,1,1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
		<Label Content="Home Runs" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" Margin="1,1,1,1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
		<Label Content="RBI's" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" Margin="1,1,1,1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
		<Label Content="Batting Average" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" Margin="1,1,1,1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
		<Label Content="Team" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" Margin="1,1,1,1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
		<Label Content="Position" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" Margin="1,1,1,1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4"/>

		<Border Name="HitsBorder" ToolTip="Batter hits ball into fair territory, reaching base or bases without aid of fielder's choice or error." BorderBrush="Black" BorderThickness="5,5,5,5" Background="#e1f0e8" Padding="5" CornerRadius="20" Height="70" Width="70" Grid.Column="2" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" >
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="HitsTextBox" Text="TextBlock" FontFamily="Arial"/>
		</Border>

		<Border Name="StrikeoutsBorder" ToolTip="Batter misses three swinging or looking throws (strikes) from pitcher." BorderBrush="Black" BorderThickness="5,5,5,5" Background="#e1f0e8" Padding="5" CornerRadius="20" Height="70" Width="70" Grid.Column="1" Grid.Row="1" Margin="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" >
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="StrikeoutsTextBox" Text="TextBlock" FontFamily="Arial"/>
		</Border>

		<Border Name="HomerunsBorder" ToolTip="Home Runs-batter hits ball into fair play and scores without being put or benefit from error. Usually occurs when ball leaves outfield fence in fair territory, but in-park home runs also occur." BorderBrush="Black" BorderThickness="5,5,5,5" Background="#e1f0e8" Padding="5" CornerRadius="20" Height="70" Width="70" Grid.Column="3" Grid.Row="1" Margin="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" >
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="HomeRunsTextBox" Text="TextBlock" FontFamily="Arial"/>
		</Border>

		<Border Name="RBIsBorder" ToolTip="Runs Batted In-occurs when batter hits ball into fair territory, causing teammate(s) to score." BorderBrush="Black" BorderThickness="5,5,5,5" Background="#e1f0e8" Padding="5" CornerRadius="20" Height="70" Width="70" Grid.Column="2" Grid.Row="2" Margin="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" >
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="RBIsTextBox" Text="TextBlock" FontFamily="Arial"/>
		</Border>

		<Border Name="BattingAverageBorder" ToolTip="Calculated by dividing player's total hits by total at-bats." BorderBrush="Black" BorderThickness="5,5,5,5" Background="#e1f0e8" Padding="5" CornerRadius="20" Height="70" Width="70" Grid.Column="1" Grid.Row="3" Margin="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" >
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="BattingAverageTextBox" Text="TextBlock" FontFamily="Arial"/>
		</Border>

		<Border Name="TeamBorder" BorderBrush="Black" BorderThickness="5,5,5,5" Background="#e1f0e8" Padding="5" CornerRadius="20" Height="70" Width="70" Grid.Column="3" Grid.Row="3" Margin="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" >
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="TeamTextBox" Text="TextBlock" FontFamily="Arial"/>
		</Border>

		<Border Name="PositionBorder" BorderBrush="Black" BorderThickness="5,5,5,5" Background="#e1f0e8" Padding="5" CornerRadius="20" Height="70" Width="70" Grid.Column="2" Grid.Row="4" Margin="1,1,1,1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" >
			<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Name="PositionTextBox" Text="TextBlock" FontFamily="Arial"/>
		</Border>


	</Grid>
</Window>
